<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-Rs-MBR">
                    <rect key="frame" x="0.0" y="271" width="160" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-s5-RF1">
                            <rect key="frame" x="55" y="106" width="51" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Open">
                                <color key="titleColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openButton:" destination="-1" eventType="touchUpInside" id="lPT-hd-n5t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="rEh-s5-RF1" secondAttribute="centerY" id="Lb6-Mr-FXs"/>
                        <constraint firstAttribute="centerX" secondItem="rEh-s5-RF1" secondAttribute="centerX" id="aLE-YK-i3f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-BB-SuK">
                    <rect key="frame" x="0.0" y="20" width="160" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GigReplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-sL-BOh">
                            <rect key="frame" x="40" y="140" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-um-BdB">
                            <rect key="frame" x="45" y="62" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="WDV-1P-XPW"/>
                                <constraint firstAttribute="width" constant="70" id="eIb-NC-DFE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RkA-um-BdB" firstAttribute="centerX" secondItem="a3A-sL-BOh" secondAttribute="centerX" id="8hk-a9-InL"/>
                        <constraint firstItem="a3A-sL-BOh" firstAttribute="centerX" secondItem="h4e-BB-SuK" secondAttribute="centerX" id="egO-cc-7U9"/>
                        <constraint firstAttribute="centerY" secondItem="a3A-sL-BOh" secondAttribute="centerY" constant="-25.5" id="nVJ-vD-jvZ"/>
                        <constraint firstItem="a3A-sL-BOh" firstAttribute="top" secondItem="RkA-um-BdB" secondAttribute="bottom" constant="8" id="sbB-tw-HjC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-RJ-t33">
                    <rect key="frame" x="160" y="268" width="160" height="253"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-ET-NjV">
                            <rect key="frame" x="48" y="108" width="65" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Search">
                                <color key="titleColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="joinButton:" destination="-1" eventType="touchUpInside" id="Xrt-Lx-Fqb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="t7Y-ET-NjV" secondAttribute="centerX" id="MhU-Ph-3qo"/>
                        <constraint firstAttribute="centerY" secondItem="t7Y-ET-NjV" secondAttribute="centerY" id="XTT-0K-N5d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-pl-lbe">
                    <rect key="frame" x="160" y="20" width="160" height="251"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-8c-0yR">
                            <rect key="frame" x="49" y="107" width="62" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Create">
                                <color key="titleColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createButton:" destination="-1" eventType="touchUpInside" id="Hiq-bN-tNo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="y1x-8c-0yR" secondAttribute="centerY" constant="-0.5" id="70f-OP-pc8"/>
                        <constraint firstAttribute="centerX" secondItem="y1x-8c-0yR" secondAttribute="centerX" id="Za5-Hk-YQC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w5R-pl-lbe" firstAttribute="leading" secondItem="h4e-BB-SuK" secondAttribute="trailing" id="1gW-bO-Lvn"/>
                <constraint firstAttribute="bottom" secondItem="ZMz-Rs-MBR" secondAttribute="bottom" constant="47" id="20v-RU-gG5"/>
                <constraint firstAttribute="trailing" secondItem="w5R-pl-lbe" secondAttribute="trailing" id="AT7-Aw-aoe"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="width" secondItem="ZMz-Rs-MBR" secondAttribute="width" id="BTf-O4-Cbx"/>
                <constraint firstItem="h4e-BB-SuK" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="CTF-Hk-gy0"/>
                <constraint firstItem="h4e-BB-SuK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Cih-97-gTn"/>
                <constraint firstItem="ZMz-Rs-MBR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="DLx-uB-7BP"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="width" secondItem="h4e-BB-SuK" secondAttribute="width" id="GIW-ev-Kc3"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="height" secondItem="w5R-pl-lbe" secondAttribute="height" constant="2" id="GPL-HD-pIZ"/>
                <constraint firstItem="w5R-pl-lbe" firstAttribute="leading" secondItem="h4e-BB-SuK" secondAttribute="trailing" id="Q9j-rY-SRS"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="leading" secondItem="ZMz-Rs-MBR" secondAttribute="trailing" id="RLl-ZG-fEC"/>
                <constraint firstItem="w5R-pl-lbe" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="VbJ-lu-T2X"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="height" secondItem="ZMz-Rs-MBR" secondAttribute="height" constant="3" id="b1e-aK-MIo"/>
                <constraint firstItem="ZMz-Rs-MBR" firstAttribute="top" secondItem="h4e-BB-SuK" secondAttribute="bottom" constant="1" id="j4G-0M-pmz"/>
                <constraint firstAttribute="bottom" secondItem="8ym-RJ-t33" secondAttribute="bottom" constant="47" id="jWj-i1-vXA"/>
                <constraint firstAttribute="trailing" secondItem="8ym-RJ-t33" secondAttribute="trailing" id="jpp-Mh-0Sa"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="height" secondItem="h4e-BB-SuK" secondAttribute="height" constant="3" id="qRE-rg-BrQ"/>
                <constraint firstItem="8ym-RJ-t33" firstAttribute="width" secondItem="w5R-pl-lbe" secondAttribute="width" id="uqG-sN-FxB"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="new_logo.png" width="200" height="201"/>
    </resources>
</document>