<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplaysDetailViewController">
            <connections>
                <outlet property="ReplaysDetailView" destination="9" id="201"/>
                <outlet property="commentView" destination="607" id="639"/>
                <outlet property="likeImage" destination="160" id="218"/>
                <outlet property="playButtonPressed" destination="202" id="215"/>
                <outlet property="socialShareView" destination="219" id="331"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="6" y="8" width="309" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                            <rect key="frame" x="118" y="82" width="72" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="208"/>
                                <constraint firstAttribute="height" constant="57" id="209"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="play_button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startPlay:" destination="-1" eventType="touchUpInside" id="216"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="202" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="203"/>
                        <constraint firstItem="202" firstAttribute="top" secondItem="9" secondAttribute="top" constant="82" id="214"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="23" y="238" width="80" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="172"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="like">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="likePressed:" destination="-1" eventType="touchUpInside" id="217"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="111" y="238" width="96" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="35"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="comment">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentPressed:" destination="-1" eventType="touchUpInside" id="643"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="215" y="238" width="96" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="share">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="332"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                    <rect key="frame" x="121" y="238" width="22" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="131"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                    <rect key="frame" x="31" y="238" width="22" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="161"/>
                        <constraint firstAttribute="height" constant="23" id="170"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                    <rect key="frame" x="227" y="238" width="22" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="141"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="41" firstAttribute="leading" secondItem="33" secondAttribute="trailing" constant="8" symbolic="YES" id="46"/>
                <constraint firstItem="160" firstAttribute="top" secondItem="1" secondAttribute="top" constant="238" id="169"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="8" symbolic="YES" id="178"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="188"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="189"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="6" id="190"/>
                <constraint firstItem="160" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="192"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="194"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="195"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="196"/>
                <constraint firstItem="139" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="199"/>
                <constraint firstItem="129" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="200"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="478"/>
                <constraint firstItem="139" firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="479"/>
                <constraint firstItem="129" firstAttribute="bottom" secondItem="33" secondAttribute="bottom" id="480"/>
                <constraint firstItem="28" firstAttribute="bottom" secondItem="160" secondAttribute="bottom" id="481"/>
                <constraint firstItem="129" firstAttribute="bottom" secondItem="139" secondAttribute="bottom" id="482"/>
                <constraint firstItem="129" firstAttribute="bottom" secondItem="160" secondAttribute="bottom" id="485"/>
                <constraint firstItem="129" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="121" id="590"/>
                <constraint firstAttribute="trailing" secondItem="139" secondAttribute="trailing" constant="71" id="604"/>
                <constraint firstItem="160" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="31" id="606"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="219">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="333">
                    <rect key="frame" x="20" y="254" width="50" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="344"/>
                        <constraint firstAttribute="height" constant="36" id="346"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" title="back" image="back.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SocialBackButton:" destination="-1" eventType="touchUpInside" id="347"/>
                    </connections>
                </button>
                <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="486">
                    <rect key="frame" x="116" y="315" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="700"/>
                    </constraints>
                    <state key="normal" backgroundImage="face.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postFacebook:" destination="-1" eventType="touchUpInside" id="799"/>
                    </connections>
                </button>
                <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493">
                    <rect key="frame" x="173" y="315" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="710"/>
                        <constraint firstAttribute="height" constant="33" id="790"/>
                    </constraints>
                    <state key="normal" backgroundImage="Pinterest.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                    <rect key="frame" x="67" y="315" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="775"/>
                    </constraints>
                    <state key="normal" backgroundImage="twitter.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519">
                    <rect key="frame" x="229" y="315" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="770"/>
                    </constraints>
                    <state key="normal" backgroundImage="Linked_in.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="333" firstAttribute="leading" secondItem="219" secondAttribute="leading" constant="20" symbolic="YES" id="476"/>
                <constraint firstItem="333" firstAttribute="top" secondItem="219" secondAttribute="top" constant="254" id="554"/>
                <constraint firstAttribute="trailing" secondItem="519" secondAttribute="trailing" constant="59" id="777"/>
                <constraint firstItem="501" firstAttribute="leading" secondItem="219" secondAttribute="leading" constant="67" id="781"/>
                <constraint firstItem="486" firstAttribute="leading" secondItem="219" secondAttribute="leading" constant="116" id="785"/>
                <constraint firstItem="486" firstAttribute="bottom" secondItem="501" secondAttribute="bottom" id="786"/>
                <constraint firstItem="486" firstAttribute="top" secondItem="501" secondAttribute="top" id="789"/>
                <constraint firstItem="493" firstAttribute="bottom" secondItem="486" secondAttribute="bottom" id="791"/>
                <constraint firstItem="493" firstAttribute="top" secondItem="486" secondAttribute="top" id="792"/>
                <constraint firstAttribute="trailing" secondItem="493" secondAttribute="trailing" constant="115" id="794"/>
                <constraint firstAttribute="bottom" secondItem="493" secondAttribute="bottom" constant="220" id="795"/>
                <constraint firstItem="519" firstAttribute="bottom" secondItem="493" secondAttribute="bottom" id="797"/>
                <constraint firstItem="519" firstAttribute="top" secondItem="493" secondAttribute="top" id="798"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="607">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                    <rect key="frame" x="266" y="232" width="49" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="620"/>
                        <constraint firstAttribute="height" constant="30" id="681"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentSendButton:" destination="-1" eventType="touchUpInside" id="642"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="686">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="691"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="615" secondAttribute="trailing" constant="5" id="645"/>
                <constraint firstItem="686" firstAttribute="leading" secondItem="607" secondAttribute="leading" id="687"/>
                <constraint firstItem="686" firstAttribute="top" secondItem="607" secondAttribute="top" id="688"/>
                <constraint firstItem="686" firstAttribute="trailing" secondItem="607" secondAttribute="trailing" id="693"/>
                <constraint firstItem="615" firstAttribute="top" secondItem="607" secondAttribute="top" constant="232" id="694"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Linked_in.png" width="65" height="65"/>
        <image name="Pinterest.png" width="65" height="65"/>
        <image name="back.png" width="50" height="50"/>
        <image name="comment.png" width="128" height="128"/>
        <image name="face.png" width="65" height="65"/>
        <image name="like.png" width="512" height="512"/>
        <image name="play_button.png" width="330" height="330"/>
        <image name="share.png" width="48" height="48"/>
        <image name="twitter.png" width="65" height="65"/>
    </resources>
</document>